{
  "name": "organograma-vertical-cr",
  "version": "1.0.0",
  "description": "Organograma da Vertical CR com integração Coda",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p dist && cp -r *.html *.css *.js *.svg functions dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
